BOT_TOKEN=...                                               # Telegram bot token
SHARE_PATH=/share                                           # existing directory to use as file server root
OWNER_TGID=1111111111                                       # bot owner Telegram ID
HOME_PC_MAC=11:22:33:AA:BB:CC                               # wake-on-lan target MAC address
DHT_PIN=4                                                   # dht data GPIO pin number
BUZZ_PIN=17                                                 # buzzer control GPIO pin number
